# sbb-schedule

./: pom.xml
src/main/java/org/tsys/sbb/controller/: ScheduleController.java  StationController.java
src/main/java/org/tsys/sbb/dto/: BoardDto.java  ScheduleDto.java  StationDto.java  StationsDto.java
src/main/java/org/tsys/sbb/util/: Listener.java  MyListener.java  TelegramBot.java
src/main/webapp/: index.xhtml  schedule.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: blue.css  login-style.css  style.css
